.footer-wrap
  position: relative
  height: 300px

.footer-bg
  width: 100%
  height: 100%
  &_
    &pic
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

.footer-body
  position: absolute
  width: 100%
  height: 100%
  padding: 10px
  top: 0

.footer
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  height: 100%
  padding: 10px 0

.soc-icons
  display: flex
  margin-bottom: 20px
  padding: 10px 30px
  &_
    &item
      width: 45px
      margin: 5px
      padding: 1px
      background: var(--theme-color-base)
      border-radius: 10px
      cursor: pointer
      // &:hover
      //     background: var(--theme-color-secondary)
      //     padding: 0
  
.donat-block
  display: flex
  flex-direction: column
  align-items: center

.donat-qr
  width: 100px
  height: 100px
  margin-bottom: 20px
  padding: 5px
  border-radius: 5px
  background: var(--theme-color-white)
  &_
    &photo
      width: 100%
      height: 100%
