.header-wrap
  width: 100%
  position: fixed
  z-index: 10

.header
  .navbar
    &_
      &list
        display: flex
        justify-content: flex-end
      &item
        margin: 0px 10px
      &link
        color: black