.intro-wrap
  background: #f9f4f2
.intro
  padding: 30px 0
  &_
    &text
      margin-bottom: 10px
      font-size: 16px
      line-height: 28px
      text-indent: 20px
      text-align: justify
      &--
        &strong
          font-weight: 600
        &end
          margin-top: 50px
          font-style: italic
          text-indent: 0px

  .btn
    margin: 0 auto
  
