.work-examples
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 20px 0
  &_
    &item
      margin: 15px 10px
      width: 300px
      height: 300px
      border-radius: 7px
      box-shadow: 3px 5px 10px 0px rgb(0 0 0 / 50%)
    &photo
      width: 100%
      height: 100%
      border-radius: 7px