body
  position: relative
  display: flex
  flex-direction: column
  min-height: 100vh
  color: var(--text-color-base)
  font-family: open sans condensed,sans-serif

.page
  flex: 1
  

.not-scroll
  overflow: hidden

.container
  --container-width: 100%
  width: var(--container-width)
  margin: 0 auto
  padding: 0 15px

@media (min-width: 576px)
  .container
    --container-width: var(--mq-size-sm)
  

@media (min-width: 768px)
  .container
    --container-width: var(--mq-size-md)

  .main-block
    &_
      &title
        font-size: 72px
        
  .btn 
    &:hover
      background: var(--theme-color-secondary)
      border-radius: 0
      box-shadow: 0px 3px 8px 0px rgba(255, 255, 255, 0.2)
    &:active
      box-shadow: none
  
@media (min-width: 1024px)
  .container
    --container-width: var(--mq-size-lg)

  .main-block
    &_
      &title
        font-size: 100px

@media (min-width: 1366px)
  .container
    --container-width: var(--mq-size-xl)
  